<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>我的网页</title>
    <link href="NationalEmblem.ico" rel="shortcut icon" type="image/x-icon">
</head>
<body>
<center>
    <h1 style="color: red;">大海航行靠舵手，万物生长靠太阳。</h1>
    <div class="slideshow-container">
        <img class="mySlides" src="http://news.enorth.com.cn/gn/images2/0211/lyj376.jpg" width="150" height="187.5">
        <img class="mySlides" src="Hu.webp" width="150" height="187.5">
        <img class="mySlides" src="Mao.webp" width="150" height="187.5">
        <div class="prev" onclick="plusSlides(-1)">❮</div>
        <div class="next" onclick="plusSlides(1)">❯</div>
    </div>
</center>
<style>
    .mySlides {display:none;}
    .slideshow-container {position: relative;}
    .prev, .next {position: absolute; top: 50%; transform: translateY(-50%); font-size: 18px; font-weight: bold; padding: 10px; background-color: #000; color: #fff; cursor: pointer; opacity: 0; transition: opacity 0.3s;}
    .prev:hover, .next:hover {opacity: 1;}
    .next {right: 0; margin-right: 998px;}
    .slideshow-container:hover .prev, .slideshow-container:hover .next {opacity: 0.5;}
    .slideshow-container:hover .prev {margin-left: 998px;}
    .slideshow-container:hover .next {margin-right: 998px;}
</style>
<script>
    var myIndex = 0;
    carousel();

    function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}
        x[myIndex-1].style.display = "block";
        setTimeout(carousel, 3000);
    }

    function plusSlides(n) {
        showSlides(myIndex += n);
    }

    function showSlides(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) {myIndex = 1}
        if (n < 1) {myIndex = x.length}
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        x[myIndex-1].style.display = "block";
    }
</script>
</body>
</html>

