spring.datasource.url=jdbc:mysql://localhost:3306/blog?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mappers/*.xml

#  设置全局日志级别
logging.level.root=warn

# 设置工程目录日志级别
# 开发和测试过程中使用debug，项目上线后使用info
logging.level.cn.tedu._04weibo=debug